attach trigon;

function my_func(value) {
						 value >= 0, value |
						 value < 0, -value
						};

int massiv[10];
int i = 0;
 
exitwhen(rejected >= 1);
{{
inject("main", 1, 0, 0, 1);
loop_times(i, 10)
{
	massiv[i] = i*i;
	output(i);
}
i = 0;
loop_times(i, 10)
{
	output(massiv[i]);
}
output(my_func(10));
output(my_func(-33.5));
output(my_func("strlol")); // lol wtf
output("Math: sin(120) = " + 
		to_str(trigon.sinus(120)) + 
		", cos(massiv[9]) = " + 
		to_str(trigon.cosinus(massiv[9])));
reject(1);
}}
