                                                                  
     g a t h e r     s t a t i s t i c s
  __^^__        __^__^___^_         ___^^_____
 /      \      |           |       |         /
| inject | --> |  process  | --->  | reject |
 \______/      |___________|  |    |_________\
                    ^         |
                    |  route  |
                    ----------+

     ____                ________  ________
    / __ \___  ___ ___  / ___/ _ \/ __/ __/
   / /_/ / _ \/ -_) _ \/ (_ / ___/\ \_\ \  
   \____/ .__/\__/_//_/\___/_/  /___/___/  
       /_/           by NotSoOld, 2017 (c)                      
   
          route|process|gather stats

