

SIMULATION RESULTS OF SYSTEM /media/notsoold/Shared/coding/python/opengpss/systems/lab3/lab3.ogps

Simulation finished at 2017-09-03 00:44



-------- Generated program: --------
(line index, current xacts, total executions, line of code)

01          fac RAM;
02          fac CPU;
03          int buffer = 0;
04          int MAX_BUF_CAPACITY = 15;
05          mark RAM;
06          mark CPU;
07          exitwhen(curticks == 3000);
08          {{
09     312  inject("BUF", 0, 0, 0, 1) {priority = 2};
10     312  RAM: wait_until(buffer < MAX_BUF_CAPACITY);
11     312  fac_enter(RAM);
12  1  312  wait(6, 4);
13     311  buffer++;
14     311  fac_leave(RAM);
15          ->> RAM;
16     195  inject("RAM", 0, 0, 0, 1) {priority = 1};
17     195  CPU: wait_until(buffer > 0);
18     195  fac_enter(CPU);
19     195  buffer--;
20  1  195  wait(15, 8);
21     194  fac_leave(CPU);
22     008  ->| CPU, 0.95;
23     008  buffer = 0;
24          ->> CPU;
25          }}


Simulation time: 3000 beats


-------- Integer variables: --------

Name               Value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
MAX_BUF_CAPACITY   15
buffer             14
curticks           3000
injected           2
rejected           0




-------- Facilities: --------
                                                        Busyness       Busyness       Current xacts
Name    Places    Max xacts    Auto queued   Enters     (weighted)     (unweighted)   (index: [vol, enter time])
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CPU     1         1            True          195        0.982          0.982          {1: [1, 2993]}
RAM     1         1            True          312        0.628          0.628          {0: [1, 2994]}


Average                                                        Availa-      Irrupted    
processing time    Is available  Avail. time   Unavail. time   bility (%)   xacts       Irrupt chain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
15.15              True          3000          0               100.00       0           []
6.04               True          3000          0               100.00       0           []



-------- Queues: --------

Name    Enters    Zero entries   Zero entries (%)  Max length   Avg length   Current length
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CPU     195       195            100.00            1            0.00         0                  
RAM     312       312            100.00            1            0.00         0                  


Avg xact    Avg xact wait time      Max xact    Current queue contents
wait time   (w/o zero entries)      wait time   [index, enter time]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
0.00        (no data)               0           []
0.00        (no data)               0           []



-------- User chains: --------

<<NO USER CHAINS>>



-------- Marks: --------

Name    Corresponding line
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CPU     17
RAM     10



-------- Future events chain: --------

Move time   Xact group        Xact ID    Xact curblock    Xact status
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
3007        RAM               1          20               waiting
3001        BUF               0          12               waiting



-------- Current events chain: --------

<<EMPTY>>




================================================================================
