/*
Задание: cмоделировать буфер между ОП и ЦП с помощью механизма Сохраняемой Величины. ОП через время T1 посылает заявки (команды) в буфер емкости N. Если буфер заполнен, то процесс генерации приостанавливается. ЦП в течение времени T2 обрабатывает команду, выбирая её из буфера. Обработанная команда с вероятностью p оказывается командой перехода, тогда содержимое буфера обнуляется. Промоделировать систему в течение времени T3.
T1 = 6+/-4
T2 = 15+/-8
T3 = 3000
N = 15
P = 0.05
*/

fac RAM;
fac CPU;
int buffer = 0;
int MAX_BUF_CAPACITY = 15;
mark RAM;
mark CPU;

exitwhen(curticks == 3000);
{{
inject("BUF", 0, 0, 0, 1) { priority = 2 };
RAM: wait_until(buffer < MAX_BUF_CAPACITY);
fac_enter(RAM);
wait(6, 4);
buffer++;
fac_leave(RAM);
->> RAM;

inject("RAM", 0, 0, 0, 1) { priority = 1 };
CPU: wait_until(buffer > 0);
fac_enter(CPU);
buffer--;
wait(15, 8);
fac_leave(CPU);
->| CPU, 0.95;
buffer = 0;
->> CPU;
}}
