

SIMULATION RESULTS OF SYSTEM /media/notsoold/Shared/coding/python/opengpss/systems/kr1/kr1.ogps

Simulation finished at 2017-09-03 00:38



-------- Generated program: --------
(line index, current xacts, total executions, line of code)

01          fac KMM;
02          fac CVK;
03          fac ARM[3];
04          fac T[3];
05          mark T1;
06          mark T2;
07          mark T3;
08          mark KMM;
09          mark CVK;
10          mark KILL;
11          int xacts_at_terminals[3];
12          function terminal_time(prob) {0.372644465589 < 0.6, 40 | 1, 35};
13          function kmm_time(prob) {xact.group == "T1", 1 | xact.group == "T2" && 0.0847292033045 < 0.1, 3 | xact.group == "T2", 2 | xact.group == "T3", 4};
14          function cvk_time(prob) {0.477728565068 < 0.5, 45 | 1, 40};
15          exitwhen(KMM.enters_f > 500);
16          {{
17  9  330  inject("T1", 120, 50, 0, 32) {priority = 50, type = "from_arm"};
18     321  T1: fac_enter(T[0]);
19     321  xact.priority = 50;
20     321  xact.type = "from_arm";
21  1  321  wait(terminal_time(random01()));
22     320  fac_leave(T[0]);
23     021  if((T[0].enters_f-(1 - T[0].curplaces)) % 15 == 0)
24     021  {
25             ->> KILL;
26     299  }
27     299  fac_enter(ARM[0]);
28     299  wait(22, 7);
29     299  fac_leave(ARM[0]);
30          ->| T1, 0.7, KMM;
31     321  inject("T2", 150, 0, 0, 23) {priority = 30, type = "from_arm"};
32     321  T2: fac_enter(T[1]);
33     321  xact.priority = 30;
34     321  xact.type = "from_arm";
35  1  321  wait(terminal_time(random01()));
36     320  fac_leave(T[1]);
37     021  if((T[1].enters_f-(1 - T[1].curplaces)) % 15 == 0)
38     021  {
39             ->> KILL;
40     299  }
41     299  fac_enter(ARM[1]);
42  1  299  wait(27, 5);
43     298  fac_leave(ARM[1]);
44          ->| T2, 0.7, KMM;
45     270  inject("T3", 100, 0, 140, 18) {priority = 10, type = "from_arm"};
46     270  T3: fac_enter(T[2]);
47     270  xact.priority = 10;
48     270  xact.type = "from_arm";
49     270  wait(terminal_time(random01()));
50     270  fac_leave(T[2]);
51     018  if((T[2].enters_f-(1 - T[2].curplaces)) % 15 == 0)
52     018  {
53             ->> KILL;
54     252  }
55     252  fac_enter(ARM[2]);
56     252  wait(20, 3);
57     252  fac_leave(ARM[2]);
58     501  ->| T3, 0.7, KMM;
59     501  KMM: fac_enter(KMM);
60     250  if(xact.type == "from_cvk")
61     250  {
62     250     xact.priority = 60;
63     501  }
64  1  501  wait(kmm_time(random01()));
65     500  fac_leave(KMM);
66     250  ->? CVK, xact.type == "from_arm", xact.group;
67     250  CVK: fac_enter(CVK);
68     250  xact.priority -= 10;
69     250  xact.type = "from_cvk";
70     250  wait(cvk_time(random01()));
71     250  fac_leave(CVK);
72     060  ->> KMM;
73     001  KILL: if(rejected == 2)
74     001  {
75     001     xacts_at_terminals[0] = T[0].enters_f-(1 - T[0].curplaces);
76     001     xacts_at_terminals[1] = T[1].enters_f-(1 - T[1].curplaces);
77     001     xacts_at_terminals[2] = T[2].enters_f-(1 - T[2].curplaces);
78     060  }
79     060  reject(1);
80          }}


Simulation time: 12284 beats


-------- Integer variables: --------

Name                    Value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
curticks                12284
injected                73
rejected                60

xacts_at_terminals   [ 17, 17, 15 ]




-------- Facilities: --------
                                                           Busyness       Busyness       Current xacts
Name       Places    Max xacts    Auto queued   Enters     (weighted)     (unweighted)   (index: [vol, enter time])
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ARM[0]     1         1            True          299        0.538          0.538          {}
ARM[1]     1         1            True          299        0.659          0.659          {60: [1, 12268]}
ARM[2]     1         1            True          252        0.411          0.411          {}
CVK        1         1            True          250        0.863          0.863          {}
KMM        1         1            True          501        0.089          0.089          {23: [1, 12283]}
T[0]       1         1            True          321        0.993          0.993          {11: [1, 12267]}
T[1]       1         1            True          321        0.987          0.987          {58: [1, 12268]}
T[2]       1         1            True          270        0.840          0.840          {}


Average                                                        Availa-      Irrupted    
processing time    Is available  Avail. time   Unavail. time   bility (%)   xacts       Irrupt chain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
22.09              True          12284         0               100.00       0           []
27.10              True          12284         0               100.00       0           []
20.04              True          12284         0               100.00       0           []
42.42              True          12284         0               100.00       0           []
2.18               True          12284         0               100.00       0           []
38.08              True          12284         0               100.00       0           []
37.83              True          12284         0               100.00       0           []
38.22              True          12284         0               100.00       0           []



-------- Queues: --------

Name       Enters    Zero entries   Zero entries (%)  Max length   Avg length   Current length
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ARM[0]     299       299            100.00            1            0.00         0                  
ARM[1]     299       299            100.00            1            0.00         0                  
ARM[2]     252       252            100.00            1            0.00         0                  
CVK        250       91             36.40             14           2.85         0                  
KMM        501       501            100.00            1            0.00         0                  
T[0]       330       5              1.52              25           14.99        9                  
T[1]       321       18             5.61              16           7.35         0                  
T[2]       270       58             21.48             15           3.29         0                  


Avg xact    Avg xact wait time      Max xact    Current queue contents
wait time   (w/o zero entries)      wait time   [index, enter time]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
0.00        (no data)               0           []
0.00        (no data)               0           []
0.00        (no data)               0           []
139.98      220.09                  2499        []
0.06        (no data)               3           []
492.95      500.75                  10387       [[5, 803], [59, 9343], [3, 9414], [47, 9753], [64, 10180], [68, 10438], [8, 11174], [20, 11318], [38, 12178]]
281.29      298.00                  5525        []
149.46      190.35                  2211        []



-------- User chains: --------

<<NO USER CHAINS>>



-------- Marks: --------

Name     Corresponding line
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CVK      67
KILL     73
KMM      59
T1       18
T2       32
T3       46



-------- Future events chain: --------

Move time   Xact group        Xact ID    Xact curblock    Xact status
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
12302       T1                11         21               waiting
12296       T2                60         42               waiting
12308       T2                58         35               waiting
12284       T1                23         64               waiting



-------- Current events chain: --------

Xact group    Xact ID    Xact curblock    Xact status
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T1            20         17               blocked
T1            8          17               blocked
T1            5          17               blocked
T1            59         17               blocked
T1            3          17               blocked
T1            47         17               blocked
T1            64         17               blocked
T1            68         17               blocked
T1            38         17               blocked




================================================================================
