

SIMULATION RESULTS OF SYSTEM /media/notsoold/Shared/coding/python/opengpss/systems/kr1/kr1.ogps

Simulation finished at 2017-09-05 23:07



-------- Generated program: --------
(line index, current xacts, total executions, line of code)

01           fac KMM;
02           fac CVK;
03           fac ARM[3];
04           fac T[3];
05           mark T1;
06           mark T2;
07           mark T3;
08           mark KMM;
09           mark CVK;
10           mark KILL;
11           int xacts_at_terminals[3];
12           int i = 0;
13           function terminal_time(prob) {0.384030669595 < 0.6, 40 | 1, 35};
14           function kmm_time(prob) {xact.group == "T1", 1 | xact.group == "T2" && 0.630758381266 < 0.1, 3 | xact.group == "T2", 2 | xact.group == "T3", 4};
15           function cvk_time(prob) {0.106928816528 < 0.5, 45 | 1, 40};
16           exitwhen(KMM.enters_f > 500);
17           {{
18  11  306  inject("T1", 120, 50, 0, 32) {priority = 50, type = "from_arm"};
19      295  T1: fac_enter(T[0]);
20      295  xact.priority = 50;
21      295  xact.type = "from_arm";
22  01  295  wait(terminal_time(random01()));
23      294  fac_leave(T[0]);
24      019  if((T[0].enters_f-(1 - T[0].curplaces)) % 15 == 0)
25      019  {
26              ->> KILL;
27      275  }
28      275  fac_enter(ARM[0]);
29  01  275  wait(22, 7);
30      274  fac_leave(ARM[0]);
31           ->| T1, 0.7, KMM;
32  02  297  inject("T2", 150, 0, 0, 23) {priority = 30, type = "from_arm"};
33      295  T2: fac_enter(T[1]);
34      295  xact.priority = 30;
35      295  xact.type = "from_arm";
36  01  295  wait(terminal_time(random01()));
37      294  fac_leave(T[1]);
38      019  if((T[1].enters_f-(1 - T[1].curplaces)) % 15 == 0)
39      019  {
40              ->> KILL;
41      275  }
42      275  fac_enter(ARM[1]);
43      275  wait(27, 5);
44      275  fac_leave(ARM[1]);
45           ->| T2, 0.7, KMM;
46      259  inject("T3", 100, 0, 140, 18) {priority = 10, type = "from_arm"};
47      259  T3: fac_enter(T[2]);
48      259  xact.priority = 10;
49      259  xact.type = "from_arm";
50  01  259  wait(terminal_time(random01()));
51      258  fac_leave(T[2]);
52      017  if((T[2].enters_f-(1 - T[2].curplaces)) % 15 == 0)
53      017  {
54              ->> KILL;
55      241  }
56      241  fac_enter(ARM[2]);
57      241  wait(20, 3);
58      241  fac_leave(ARM[2]);
59      501  ->| T3, 0.7, KMM;
60      501  KMM: fac_enter(KMM);
61      250  if(xact.type == "from_cvk")
62      250  {
63      250     xact.priority = 60;
64      501  }
65  01  501  wait(kmm_time(random01()));
66      500  fac_leave(KMM);
67      250  ->? CVK, xact.type == "from_arm", xact.group;
68      250  CVK: fac_enter(CVK);
69      250  xact.priority -= 10;
70      250  xact.type = "from_cvk";
71      250  wait(cvk_time(random01()));
72      250  fac_leave(CVK);
73      055  ->> KMM;
74      001  KILL: if(rejected == 2)
75      001  {
76      001     i = 0;
77      003     loop_times(i, 3)
78      003     {
79      003        xacts_at_terminals[i] = T[i].enters_f-(1 - T[i].curplaces);
80      001     }
81      055  }
82      055  reject(1);
83           }}


Simulation time: 11298 beats


-------- Integer variables: --------

Name                    Value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
curticks                11298
i                       3
injected                73
rejected                55

xacts_at_terminals   [ 16, 17, 15 ]




-------- Facilities: --------
                                                           Busyness       Busyness       Current xacts
Name       Places    Max xacts    Auto queued   Enters     (weighted)     (unweighted)   (index: [vol, enter time])
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ARM[0]     1         1            True          275        0.533          0.533          {6: [1, 11285]}
ARM[1]     1         1            True          275        0.654          0.654          {}
ARM[2]     1         1            True          241        0.425          0.425          {}
CVK        1         1            True          250        0.936          0.936          {}
KMM        1         1            True          501        0.101          0.101          {65: [1, 11297]}
T[0]       1         1            True          295        0.992          0.992          {54: [1, 11285]}
T[1]       1         1            True          295        0.993          0.993          {62: [1, 11272]}
T[2]       1         1            True          259        0.867          0.867          {18: [1, 11266]}


Average                                                        Availa-      Irrupted    
processing time    Is available  Avail. time   Unavail. time   bility (%)   xacts       Irrupt chain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
21.92              True          11298         0               100.00       0           []
26.88              True          11298         0               100.00       0           []
19.91              True          11298         0               100.00       0           []
42.32              True          11298         0               100.00       0           []
2.28               True          11298         0               100.00       0           []
38.08              True          11298         0               100.00       0           []
38.06              True          11298         0               100.00       0           []
37.83              True          11298         0               100.00       0           []



-------- Queues: --------

Name       Enters    Zero entries   Zero entries (%)  Max length   Avg length   Current length
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ARM[0]     275       275            100.00            1            0.00         0                  
ARM[1]     275       275            100.00            1            0.00         0                  
ARM[2]     241       241            100.00            1            0.00         0                  
CVK        250       59             23.60             10           3.06         0                  
KMM        501       501            100.00            1            0.00         0                  
T[0]       306       7              2.29              25           15.19        11                 
T[1]       297       10             3.37              17           7.75         2                  
T[2]       259       57             22.01             15           3.78         0                  


Avg xact    Avg xact wait time      Max xact    Current queue contents
wait time   (w/o zero entries)      wait time   [index, enter time]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
0.00        (no data)               0           []
0.00        (no data)               0           []
0.00        (no data)               0           []
138.19      180.88                  2787        []
0.09        (no data)               3           []
469.70      481.11                  8904        [[19, 3209], [33, 6943], [69, 7093], [59, 8437], [47, 8466], [71, 8514], [17, 8898], [48, 9044], [45, 9319], [30, 10042], [14, 11268]]
296.06      306.45                  4601        [[49, 11154], [28, 11225]]
164.84      211.35                  2557        []



-------- User chains: --------

<<NO USER CHAINS>>



-------- Marks: --------

Name     Corresponding line
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CVK      68
KILL     74
KMM      60
T1       19
T2       33
T3       47



-------- Future events chain: --------

Move time   Xact group        Xact ID    Xact curblock    Xact status
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
11306       T3                18         50               waiting
11307       T2                62         36               waiting
11306       T1                6          29               waiting
11325       T1                54         22               waiting
11299       T2                65         65               waiting



-------- Current events chain: --------

Xact group    Xact ID    Xact curblock    Xact status
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T1            30         18               blocked
T1            45         18               blocked
T1            48         18               blocked
T1            17         18               blocked
T1            71         18               blocked
T1            47         18               blocked
T1            59         18               blocked
T1            69         18               blocked
T1            33         18               blocked
T1            19         18               blocked
T1            14         18               blocked
T2            28         32               blocked
T2            49         32               blocked




================================================================================
