

SIMULATION RESULTS OF SYSTEM /media/notsoold/Shared/coding/python/opengpss/systems/kr2/kr2.ogps

Simulation finished at 2017-09-05 23:16



-------- Generated program: --------
(line index, current xacts, total executions, line of code)

01          attach strings;
02          fac KMM;
03          fac CVK;
04          fac ARM[3];
05          fac T1;
06          fac T2;
07          fac T3;
08          int xacts_at_terminals[3] = 0;
09          mark Terminals;
10          mark KILL;
11          mark KMM;
12          function terminals_priority() {xact.group == "T1", 50 | xact.group == "T2", 30 | xact.group == "T3", 10};
13          function terminal_time() {random01() < 0.6, 40 | 1, 35};
14          function kmm_time() {xact.group == "T1", 1 | xact.group == "T2" && random01() < 0.1, 3 | xact.group == "T2", 2 | xact.group == "T3", 4};
15          function cvk_time() {random01() < 0.5, 45 | 1, 40};
16          exitwhen(KMM.enters_f > 500);
17          {{
18     032  inject("T1", 120, 50, 0, 32) {priority = 50, type = "from_arm", arm_time = 22, arm_delta = 7};
19     055  inject("T2", 150, 0, 0, 23) {priority = 30, type = "from_arm", arm_time = 27, arm_delta = 5};
20  8  951  inject("T3", 100, 0, 140, 18) {priority = 10, type = "from_arm", arm_time = 20, arm_delta = 3};
21     943  Terminals: fac_enter(xact.group);
22     943  xact.priority = terminals_priority();
23     943  xact.type = "from_arm";
24  1  943  wait(terminal_time());
25     942  fac_leave(xact.group);
26     062  if((~(xact.group).enters_f-(1 - ~(xact.group).curplaces)) % 15 == 0)
27     062  {
28             ->> KILL;
29     880  }
30     880  fac_enter(ARM[to_int(strings.substr(xact.group, 1, 1)) - 1]);
31  1  880  wait(xact.arm_time, xact.arm_delta);
32     879  fac_leave(ARM[to_int(strings.substr(xact.group, 1, 1)) - 1]);
33     501  ->| Terminals, 0.7;
34     501  KMM: fac_enter(KMM);
35     250  if(xact.type == "from_cvk")
36     250  {
37     250     xact.priority = 60;
38     501  }
39  1  501  wait(kmm_time());
40     500  fac_leave(KMM);
41     250  ->? Terminals, xact.type == "from_cvk";
42     250  fac_enter(CVK);
43     250  xact.priority -= 10;
44     250  xact.type = "from_cvk";
45     250  wait(cvk_time());
46     250  fac_leave(CVK);
47     062  ->> KMM;
48     001  KILL: if(rejected == 2)
49     001  {
50     001     xacts_at_terminals[0] = T1.enters_f-(1 - T1.curplaces);
51     001     xacts_at_terminals[1] = T2.enters_f-(1 - T2.curplaces);
52     001     xacts_at_terminals[2] = T3.enters_f-(1 - T3.curplaces);
53     062  }
54     062  reject(1);
55          }}


Simulation time: 12926 beats

Attached modules: strings 

-------- Integer variables: --------

Name                    Value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
curticks                12926
injected                73
rejected                62

xacts_at_terminals   [ 16, 16, 15 ]




-------- Facilities: --------
                                                           Busyness       Busyness       Current xacts
Name       Places    Max xacts    Auto queued   Enters     (weighted)     (unweighted)   (index: [vol, enter time])
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ARM[0]     1         1            True          318        0.539          0.539          {63: [1, 12921]}
ARM[1]     1         1            True          310        0.654          0.654          {}
ARM[2]     1         1            True          252        0.394          0.394          {}
CVK        1         1            True          250        0.822          0.822          {}
KMM        1         1            True          501        0.088          0.088          {36: [1, 12925]}
T1         1         1            True          341        0.993          0.993          {71: [1, 12921]}
T2         1         1            True          332        0.975          0.975          {}
T3         1         1            True          270        0.794          0.794          {}


Average                                                        Availa-      Irrupted    
processing time    Is available  Avail. time   Unavail. time   bility (%)   xacts       Irrupt chain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
21.96              True          12926         0               100.00       0           []
27.26              True          12926         0               100.00       0           []
20.22              True          12926         0               100.00       0           []
42.48              True          12926         0               100.00       0           []
2.27               True          12926         0               100.00       0           []
37.75              True          12926         0               100.00       0           []
37.97              True          12926         0               100.00       0           []
38.00              True          12926         0               100.00       0           []



-------- Queues: --------

Name       Enters    Zero entries   Zero entries (%)  Max length   Avg length   Current length
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ARM[0]     318       318            100.00            1            0.00         0                  
ARM[1]     310       310            100.00            1            0.00         0                  
ARM[2]     252       252            100.00            1            0.00         0                  
CVK        250       103            41.20             9            1.59         0                  
KMM        501       501            100.00            1            0.00         0                  
T1         349       7              2.01              25           14.43        8                  
T2         332       33             9.94              17           7.18         0                  
T3         270       43             15.93             11           3.79         0                  


Avg xact    Avg xact wait time      Max xact    Current queue contents
wait time   (w/o zero entries)      wait time   [index, enter time]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
0.00        (no data)               0           []
0.00        (no data)               0           []
0.00        (no data)               0           []
82.06       139.55                  1621        []
0.11        (no data)               4           []
532.87      544.04                  9970        [[3, 10361], [52, 11661], [27, 12453], [40, 12714], [59, 12754], [54, 12834], [50, 12866], [66, 12906]]
279.39      310.23                  7326        []
181.42      215.79                  4444        []



-------- User chains: --------

<<NO USER CHAINS>>



-------- Marks: --------

Name          Corresponding line
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
KILL          48
KMM           34
Terminals     21



-------- Future events chain: --------

Move time   Xact group        Xact ID    Xact curblock    Xact status
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
12944       T1                63         31               waiting
12961       T1                71         24               waiting
12927       T2                36         39               waiting



-------- Current events chain: --------

Xact group    Xact ID    Xact curblock    Xact status
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
T1            3          20               blocked
T1            52         20               blocked
T1            27         20               blocked
T1            40         20               blocked
T1            59         20               blocked
T1            54         20               blocked
T1            50         20               blocked
T1            66         20               blocked




================================================================================
