

SIMULATION RESULTS OF SYSTEM /media/notsoold/Shared/coding/python/opengpss/systems/exam/var1.ogps

Simulation finished at 2017-09-07 22:57



-------- Generated program: --------
(line index, current xacts, total executions, line of code)

01           fac RAM;
02           fac CPU[3];
03           chain buf[3];
04           int RAM_xact_index = 4;
05           int CPU_xact_indexes[3] = 4;
06           int buf_capacity = 20;
07           int it = 0;
08           mark RAM;
09           mark Buffers;
10           mark CPUs;
11           mark FromBuffers;
12           mark Cleaning;
13           mark Trash;
14           exitwhen(curticks >= 10000);
15           {{
16     0315  inject("RAM xact", 0, 0, 0, 1) {type = 0, priority = 1};
17     0364  RAM: wait_until(buf[0].length < buf_capacity && buf[1].length < buf_capacity && buf[2].length < buf_capacity);
18     0364  fac_enter(RAM);
19  1  0364  wait(30, 8);
20     0314  fac_leave(RAM);
21     0314  copy(4, Buffers);
22     0314  RAM_xact_index += 4;
23           ->> RAM;
24     1256  Buffers: xact.type = random_int(0, 2);
25     1256  chain_enter(buf[xact.type]);
26     0003  inject("CPU xact", 0, 0, 0, 3) {type = 0};
27     0003  xact.type = it;
28  3  1259  it++;
29     1256  FromBuffers: wait_until(CPU[xact.type].curplaces == 1 && buf[xact.type].length > 0);
30     1256  chain_leave(buf[xact.type], 1, CPUs);
31           ->> FromBuffers;
32     1256  CPUs: fac_enter(CPU[xact.type]);
33     1256  CPU_xact_indexes[xact.type] = xact.index;
34  1  1256  wait(5 * (xact.type + 1), 4);
35     1223  fac_leave(CPU[xact.type]);
36     1223  ->| Cleaning, 0.05;
37     1304  Trash: reject(1);
38     0049  Cleaning: it = 0;
39     0147  loop_times(it, 3)
40     0147  {
41     0147     output("length of buffer " + to_str(it) + " = " + to_str(buf[it].length));
42     0147     chain_pick(buf[it], chxact.index > xact.index, 20, Trash);
43     0051     if(CPU_xact_indexes[it] > xact.index)
44     0051     {
45     0051        fac_irrupt(CPU[it], 1, true, Trash);
46     0051        fac_goaway(CPU[it]);
47     0147     }
48     0049  }
49     0049  if(RAM_xact_index > xact.index)
50     0049  {
51     0049     fac_irrupt(RAM, 1, true, RAM);
52     0049     RAM_xact_index += 4;
53     0049     fac_goaway(RAM);
54     0049  }
55           ->> Trash;
56           }}


Simulation time: 10000 beats


-------- Integer variables: --------

Name                  Value
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RAM_xact_index        1456
buf_capacity          20
curticks              10000
injected              1260
it                    3
rejected              1255

CPU_xact_indexes   [ 1257, 1256, 1255 ]




-------- Facilities: --------
                                                           Busyness       Busyness       Current xacts
Name       Places    Max xacts    Auto queued   Enters     (weighted)     (unweighted)   (index: [vol, enter time])
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CPU[0]     1         1            True          465        0.222          0.222          {}
CPU[1]     1         1            True          421        0.387          0.387          {1256: [1, 9993]}
CPU[2]     1         1            True          421        0.590          0.590          {}
RAM        1         1            True          413        1.000          1.000          {0: [1, 9981]}


Average                                                        Availa-      Irrupted    
processing time    Is available  Avail. time   Unavail. time   bility (%)   xacts       Irrupt chain
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
4.76               True          10000         0               100.00       0           []
9.09               True          10000         0               100.00       0           []
13.82              True          10000         0               100.00       0           []
22.75              True          10000         0               100.00       0           []



-------- Queues: --------

Name       Enters    Zero entries   Zero entries (%)  Max length   Avg length   Current length
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CPU[0]     465       414            89.03             3            0.12         0                  
CPU[1]     421       384            91.21             3            0.18         0                  
CPU[2]     421       376            89.31             3            0.30         0                  
RAM        413       413            100.00            1            0.00         0                  


Avg xact    Avg xact wait time      Max xact    Current queue contents
wait time   (w/o zero entries)      wait time   [index, enter time]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2.52        22.96                   23          []
4.34        49.35                   28          []
7.14        66.80                   49          []
0.00        (no data)               0           []



-------- User chains: --------

Name       Current length     Current xacts (indexes)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
buf[0]     0                  []
buf[1]     0                  []
buf[2]     0                  []



-------- Marks: --------

Name            Corresponding line
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Buffers         24
CPUs            32
Cleaning        38
FromBuffers     29
RAM             17
Trash           37



-------- Future events chain: --------

Move time   Xact group        Xact ID    Xact curblock    Xact status
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
10007       RAM xact          0          19               waiting
10001       RAM xact          1256       34               waiting



-------- Current events chain: --------

Xact group    Xact ID    Xact curblock    Xact status
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CPU xact      1          28               blocked
CPU xact      2          28               blocked
CPU xact      3          28               blocked




================================================================================
